"""
Дан каталог книг. Реализуйте библиотеку для хранения данных книг и поиску по каталогу.
Каталог должен поддерживать возможность добавления и удаления книг, редактирования информации о книге,
а также обладать персистентностью (т.е. сохранять библиотеку в внешнем файле и подгружать обратно).
Также необходимо оформить точку входа, поддерживать поиск по различным параметрам и
обеспечить интерфейс взаимодействия пользователя с библиотекой.
"""
import pickle

with open("data_base.txt", "rb") as f:
    data = pickle.load(f)

def out_in_console():
    """
    Вывод списка книг на консоль
    """
    print("{0:3}{1:10}{2:10}".format('№','Название', 'Автор',))
    for i in range(len(data)):
        print("{0:3}{1:10}{2:10} ".format(str(i+1), data[i]['Название'], data[i]['Автор'] ))

def data_input():
    """
    Добавление новой книги в базу
    """
    while True:
        data.append({'Название':input("Введите название:"),
                     "Автор":input("Введите автора:"),
                     "Количество_страниц":input("Введите кол-во страниц:")})
        print('Проверьте правильность введения данных книги\n', data[-1])
        if input('ok?(y/n) ') == 'y':
            break


def main():
    data_input()
    out_in_console()

main()